
vowels=['а','о','у','э','ы',
        'я','ё','ю','е','и'] #гласные буквы

def fileToList()->list:
    """
    функция записывает содержимое файла в массив
    """
    with open('file.txt',encoding="utf-8") as f_input: # если не работает нормально -> проблема в кодировке(сообщить мне)
        list_data = f_input.read().split()  # читаем с файла слова и разбиваем по пробелам
    return list_data # возвращаем массив слов из файла


def fileToString()->str:
    """
    функция записывает содержимое файла в строку
    """
    with open('file.txt', encoding="utf-8") as f_input:# аналогично функции fileToList()
        result= f_input.read() # читаем с файла слова и записываем их в строку
        return result # возвращаем строку содержимого файла


def upTenElement(string:str)->str:
    """
    функция каждый десятый элемент переданной строки делает заглавным
    """
    temp = 0 # счётчик количества букв (от 0 ... до 9)
    return_str='' # строка с результатом
    for item in string: # для каждого элемента строки
        if temp < 9: # если счётчик меньше 9(  не 10й элемент)
            return_str=return_str+item # передаём в строку с результатом данный символ
            temp = temp + 1 # увеличиваем счётчик
        else: # иначе ( 10й элемент)
            return_str=return_str+item.upper() # передаём в строку с результатом данный символ, но делаем его заглавным
            temp = 0 # обнуляем счётчик
    return return_str # возвращаем строку с результатом




def Main()->None: # стрелка -> None - это синтаксический сахар(для кодеров объяснение типа возвращаемого значения)
    '''
    основная функция поекта
    '''
    print('_________')
    print('Весь файл:')
    print('_________')
    for item in fileToList():
        print(item) # вывод всех слов из файла
    print('_________')
    print('Слова с гласной буквы:')
    print('_________')

    for item in fileToList(): # берём отдельные слова
        if item[0] in vowels: # есть ли первая буква слова среди элементов массива с гласными буквами
            print(item)#вывод
    print('_________')
    print('Каждая десятая буква - заглавная:')
    print('_________')
    print(upTenElement(fileToString())) # считываем содержимое файла и каждый десятый элемент делаем заглавным



#Main() # активация
