
vowels=['а','о','у','э','ы',
        'я','ё','ю','е','и'] #гласные буквы

def fileToList()->list:
    with open('file.txt',encoding="utf-8") as f_input: # если не работает нормально -> проблема в кодировке(сообщить мне)
        list_data = f_input.read().split()  # читаем с файла слова и разбиваем по пробелам
    return list_data # возвращаем массив слов из файла



def Main()->None: # стрелка -> None - это синтаксический сахар(для кодеров объяснение типа возвращаемого значения)
    '''
    основная функция поекта
    '''
    print('_________')
    print('Весь файл:')
    print('_________')
    for item in fileToList():
        print(item) # вывод всех слов из файла
    print('_________')
    print('Слова с гласной буквы:')
    print('_________')

    for item in fileToList(): # берём отдельные слова
        if item[0] in vowels: # есть ли первая буква слова среди элементов массива с гласными буквами
            print(item)#вывод


Main() # активация